# FSP_USER_ADMIN

./: .gitignore  overview in project4 folder.txt
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 15.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/common-dto/: .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .markers  .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  15.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  eureka-server - EurekaServerApplication.launch  order-service - OrderServiceApplication.launch  product-service - ProductServiceApplication.launch  user-service.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1440626625.index  1698827149.index  2317501585.index  2960399442.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: order-service.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: common-dto.container  eureka-server.container  order-service.container  product-service.container  user-service.container
backend/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/common-dto/: pom.xml
backend/eureka-server/: pom.xml
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/saiteja/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/saiteja/user_service/config/: CorsConfig.java  OpenAPISwaggerUserConfig.java  SecurityConfig.java  UserEventConsumer.java
backend/user-service/src/main/java/com/saiteja/user_service/controller/: AuthController.java
backend/user-service/src/main/java/com/saiteja/user_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RoleDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/user-service/src/main/java/com/saiteja/user_service/entity/: User.java  UserRole.java
backend/user-service/src/main/java/com/saiteja/user_service/filter/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/saiteja/user_service/repository/: RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/saiteja/user_service/service/: CustomUserDetailsService.java  UserService.java
backend/user-service/src/main/java/com/saiteja/user_service/utility/: JwtUtil.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/saiteja/user_service/: UserServiceApplicationTests.java
frontend/ihub/: README.md  angular.json  package-lock.json  package.json
frontend/ihub/src/: index.html  styles.scss
frontend/ihub/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  loader.animation.ts  loader.service.ts
frontend/ihub/src/app/config/: api-endpoints.config.ts  base-url.config.ts
frontend/ihub/src/app/enums/: order-status.enum.ts  user-roles.ts
frontend/ihub/src/app/guards/: auth.guard.ts
frontend/ihub/src/app/interceptors/: auth.interceptor.ts
frontend/ihub/src/app/login/: login.service.ts
frontend/ihub/src/app/models/: LoginResponse.ts  Order.ts  Product.ts  User.ts
frontend/ihub/src/app/orders/: orders.service.ts
frontend/ihub/src/app/products/: products.service.ts
frontend/ihub/src/app/users/: users.service.ts
frontend/ihub/src/environments/: environment.ts
(+92 files in other folders)
