1759397535374	Rename resource 'application.properties'
1759397854679	Delete element
1759397906675	Delete element
1759397911017	Delete element
1759398314418	Rename package 'com.saiteja.order_service.repository.service.controller'
1759398337835	Rename package 'com.saiteja.order_service.entity.config'
1759398356280	Rename package 'com.saiteja.order_service.repository.service'
1759398372802	Rename package 'com.saiteja.order_service.repository.controller'
1759592835660	Delete element
1759592854425	Delete element
