:host {
  display: block;
  height: 100%;
  width: 100%;
}

.form-wrapper {
  height: calc(100vh - 124px); // Only subtract header height
  display: flex;
  justify-content: center;
  align-items: center;
//   padding: 0.1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.glass-card {
  width: 100%;
  max-width: 600px;
  padding: .5rem;
  border-radius: 16px;
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
//   gap: .5rem;
  max-height: 100%;
  overflow: auto;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: .5rem;
  gap: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 8px;
}

.glass-card, form, input, button {
  pointer-events: auto !important;
}

.form-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: .1rem;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
//   gap: 1rem;
}

mat-form-field {
  width: 100%;
  height: 60px;
}

// button {
//   align-self: flex-end;
//   padding: 0.75rem .2rem;
//   font-weight: 600;
//   border-radius: 8px;
// }

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.form-actions button {
  min-width: 100px;
}


@media (max-width: 768px) {
  .glass-card {
    padding: 1rem;
    border-radius: 12px;
  }

  .form-title {
    font-size: 1.5rem;
  }

  button {
    width: 100%;
    align-self: center;
  }
}